{
  "name": "",
  "version": "1.0.0",
  "description": "Projeto Node.js + TypeScript que simula um copiloto de desenvolvimento.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [],
  "author": "Taisso Coutinho <taissocout@gmail.com> (https://github.com/taissocout)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
